# JsonReportReader

./: .gitignore  README.md  pom.xml
src/main/java/hk/metis/jsonreportreader/: JsonReportReaderApplication.java
src/main/java/hk/metis/jsonreportreader/controller/: RestfulController.java
src/main/resources/static/: data.json  index.html
src/test/java/hk/metis/jsonreportreader/: JsonReportReaderApplicationTests.java
